# SIAtacoCloud

./: README.md  build.gradle  build.gradle.opt  settings.gradle
src/main/java/tacos/: Order.java  Taco.java  TacoCloudJpaApplication.java  User.java
src/main/java/tacos/data/: OrderRepository.java  UserRepository.java
src/main/java/tacos/security/: RegistrationController.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/tacos/web/: DesignTacoController.java  OrderController.java  OrderDisplayController.java  OrderProps.java  WebConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: displayOrders.html  error.html  home.html  orderForm.html
