
plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.0.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.0.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter:2.0.4.RELEASE'
    implementation 'org.javassist:javassist:3.23.1-GA'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.0.4.RELEASE'
    testImplementation 'com.h2database:h2:2.0.202'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.7'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.9.1'
    testImplementation 'org.seleniumhq.selenium:htmlunit-driver:2.29.3'
    compileOnly 'org.projectlombok:lombok:1.16.22'
}

group = 'sia'
version = '0.0.3-SNAPSHOT'
description = 'taco-cloud-from-maven'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
